# =============================================================================
# dbt Profiles Configuration Template
# Copy this file to ~/.dbt/profiles.yml and update with your credentials
# =============================================================================

spotify_dq:
  # Default target (used when no --target is specified)
  target: dev

  outputs:
    # Development environment (local Docker)
    dev:
      type: postgres
      host: "{{ env_var('POSTGRES_HOST', 'localhost') }}"
      port: "{{ env_var('POSTGRES_PORT', '5432') | int }}"
      user: "{{ env_var('POSTGRES_USER', 'spotify') }}"
      password: "{{ env_var('POSTGRES_PASSWORD', 'spotify_password') }}"
      dbname: "{{ env_var('POSTGRES_DB', 'spotify_warehouse') }}"
      schema: dev
      threads: 4
      keepalives_idle: 0
      connect_timeout: 10
      retries: 3

    # CI/CD environment (GitHub Actions)
    ci:
      type: postgres
      host: "{{ env_var('POSTGRES_HOST', 'localhost') }}"
      port: "{{ env_var('POSTGRES_PORT', '5432') | int }}"
      user: "{{ env_var('POSTGRES_USER', 'test') }}"
      password: "{{ env_var('POSTGRES_PASSWORD', 'test') }}"
      dbname: "{{ env_var('POSTGRES_DB', 'test_warehouse') }}"
      schema: ci_test
      threads: 4

    # Production environment
    prod:
      type: postgres
      host: "{{ env_var('POSTGRES_HOST') }}"
      port: "{{ env_var('POSTGRES_PORT', '5432') | int }}"
      user: "{{ env_var('POSTGRES_USER') }}"
      password: "{{ env_var('POSTGRES_PASSWORD') }}"
      dbname: "{{ env_var('POSTGRES_DB') }}"
      schema: prod
      threads: 8
      keepalives_idle: 0
      connect_timeout: 10
      retries: 3

    # Docker environment (Airflow container)
    docker:
      type: postgres
      host: postgres
      port: 5432
      user: spotify
      password: spotify_password
      dbname: spotify_warehouse
      schema: docker
      threads: 4
